
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MatlabAndDataTypes</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-06-08"><meta name="DC.source" content="MatlabAndDataTypes.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% PointData</span>
<span class="comment">% ========================================================</span>
<span class="comment">% Content:   Example file</span>
<span class="comment">% Copyright: Stefan Wallner</span>
<span class="comment">% Version:   2011-06-08</span>
<span class="comment">% ========================================================</span>

<span class="comment">% Was gibt 0.1 * 86?</span>
Ergebnis_1 = 0.1*86
Ergebnis_2 = 0.1*uint8(86)


<span class="comment">% Warum ist das relevant?</span>

<span class="comment">% Schritt 1: Beliebiges Bild laden</span>
ForestMatrix = imread(<span class="string">'forest_gray_reduced.pgm'</span>);

<span class="comment">% Schritt 2: Einen Grauwert aus dem Bild herausgreifen</span>
FirstPixel = ForestMatrix(1,1)
<span class="comment">% whos FirstPixel</span>

<span class="comment">% Schritt 3: Mit dem herausgegriffenen Grauwert rechnen</span>
Result = 0.1*FirstPixel
<span class="comment">% whos Result</span>

<span class="comment">% Schritt 4: Mit dem Ergebnis weiterrechnen</span>
floor(Result)
ceil (Result)

<span class="comment">% Alternative zu 3: Explizite Typumwandlung durch Programmierer</span>
Result = 0.1*double(FirstPixel)
<span class="comment">% whos Result</span>

<span class="comment">% Alternative zu 4: Mit dem Ergebnis weiterrechnen</span>
floor(Result)
ceil (Result)
</pre><pre class="codeoutput">
Ergebnis_1 =

    8.6000


Ergebnis_2 =

    9


FirstPixel =

   86


Result =

    9


ans =

    9


ans =

    9


Result =

    8.6000


ans =

     8


ans =

     9

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
% PointData
% ========================================================
% Content:   Example file
% Copyright: Stefan Wallner
% Version:   2011-06-08
% ========================================================

% Was gibt 0.1 * 86?
Ergebnis_1 = 0.1*86
Ergebnis_2 = 0.1*uint8(86)


% Warum ist das relevant? 

% Schritt 1: Beliebiges Bild laden
ForestMatrix = imread('forest_gray_reduced.pgm');

% Schritt 2: Einen Grauwert aus dem Bild herausgreifen
FirstPixel = ForestMatrix(1,1)
% whos FirstPixel

% Schritt 3: Mit dem herausgegriffenen Grauwert rechnen
Result = 0.1*FirstPixel
% whos Result

% Schritt 4: Mit dem Ergebnis weiterrechnen
floor(Result)
ceil (Result)

% Alternative zu 3: Explizite Typumwandlung durch Programmierer
Result = 0.1*double(FirstPixel)
% whos Result

% Alternative zu 4: Mit dem Ergebnis weiterrechnen
floor(Result)
ceil (Result)
##### SOURCE END #####
--></body></html>