
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MatlabAndObjects</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-06-08"><meta name="DC.source" content="MatlabAndObjects.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% Matlab und Objekte</span>
<span class="comment">% ========================================================</span>
<span class="comment">% Content:   Example file</span>
<span class="comment">% Copyright: Stefan Wallner</span>
<span class="comment">% Version:   2011-06-08</span>
<span class="comment">% ========================================================</span>

clear

<span class="comment">% Anlegen einer neuen Klasse vom Typ PointObject</span>
<span class="comment">% PointObject wird von handle abgeleitet und verh&auml;lt sich</span>
<span class="comment">% wie ein Objekt in C++, Java, ...</span>
Point = PointObject(0,0)

<span class="comment">% Aufruf einer Klassenmethode &auml;ndert das Objekt.</span>
Point.setX(1)
Point
Point.setX(2)
Point
Point.setX(3)
Point


<span class="comment">% Anlegen einer neuen Klasse Center vom Typ PointData</span>
<span class="comment">% PointData wird NICHT von handle abgeleitet.</span>
<span class="comment">% Alle &Auml;nderungen m&uuml;ssen darum eine neue Klasse zur&uuml;ckgeben.</span>
Center = PointData(40,40)

<span class="comment">% Aufruf einer Klassenmethode &auml;ndert das Objekt nicht...</span>
Center.setX(5)
Center

<span class="comment">% ... liefert aber stets ein neues Objekt zur&uuml;ck.</span>
FirstPoint  = Center.setX(10)
SecondPoint = Center.setX(20)
ThirdPoint  = Center.setX(30)
Center
</pre><pre class="codeoutput">
Point = 

[0, 0]

Point = 

[1, 0]

Point = 

[2, 0]

Point = 

[3, 0]

Center = 

[40, 40]

ans = 

[5, 40]

Center = 

[40, 40]

FirstPoint = 

[10, 40]

SecondPoint = 

[20, 40]

ThirdPoint = 

[30, 40]

Center = 

[40, 40]
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
% Matlab und Objekte
% ========================================================
% Content:   Example file
% Copyright: Stefan Wallner
% Version:   2011-06-08
% ========================================================

clear

% Anlegen einer neuen Klasse vom Typ PointObject
% PointObject wird von handle abgeleitet und verhält sich 
% wie ein Objekt in C++, Java, ...
Point = PointObject(0,0)

% Aufruf einer Klassenmethode ändert das Objekt.
Point.setX(1)
Point 
Point.setX(2)
Point 
Point.setX(3)
Point 


% Anlegen einer neuen Klasse Center vom Typ PointData
% PointData wird NICHT von handle abgeleitet. 
% Alle Änderungen müssen darum eine neue Klasse zurückgeben.
Center = PointData(40,40)

% Aufruf einer Klassenmethode ändert das Objekt nicht...
Center.setX(5)
Center 

% ... liefert aber stets ein neues Objekt zurück.
FirstPoint  = Center.setX(10)
SecondPoint = Center.setX(20)
ThirdPoint  = Center.setX(30)
Center 

##### SOURCE END #####
--></body></html>