
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PointData</title><meta name="generator" content="MATLAB 7.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2011-06-08"><meta name="DC.source" content="PointData.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% PointData</span>
<span class="comment">% ========================================================</span>
<span class="comment">% Content:   Example file</span>
<span class="comment">% Copyright: Stefan Wallner</span>
<span class="comment">% Version:   2011-06-08</span>
<span class="comment">% ========================================================</span>

<span class="comment">% Matlab unterscheidet zwischen</span>
<span class="comment">% - Verarbeitungsklassen (Handle Class) und</span>
<span class="comment">% - Datenklassen (Value Class).</span>

<span class="comment">% Datenklassen k&ouml;nnen neue Datenklasse erzeugen und zur&uuml;ckgeben.</span>
<span class="comment">% Datenklassen k&ouml;nnen ihre privaten Variablen (properties) NICHT ver&auml;ndern</span>
<span class="keyword">classdef</span> PointData
    <span class="keyword">properties</span>( Access = private )
        x;
        y;
    <span class="keyword">end</span>

    <span class="keyword">methods</span>( Access = public)
        <span class="comment">% Konstruktor</span>
        <span class="keyword">function</span>[ this ] = PointData( valueX, valueY )
            this.x = valueX;
            this.y = valueY;
        <span class="keyword">end</span>

        <span class="keyword">function</span>[ that ] = setX( this, value )
            that = this;
            that.x = value;
        <span class="keyword">end</span>

        <span class="keyword">function</span>[ that ] = setY( this, value )
            that = this;
            that.y = value;
        <span class="keyword">end</span>

        <span class="comment">% @see: Which Methods Control Which Behaviors</span>
        <span class="comment">% @see: Override disp Or disp and display</span>
        <span class="keyword">function</span> [] = disp( this )
            display([<span class="string">'['</span>, num2str(this.x), <span class="string">', '</span>, num2str(this.y), <span class="string">']'</span>]);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.11<br></p></div><!--
##### SOURCE BEGIN #####
% PointData
% ========================================================
% Content:   Example file
% Copyright: Stefan Wallner
% Version:   2011-06-08
% ========================================================

% Matlab unterscheidet zwischen 
% - Verarbeitungsklassen (Handle Class) und 
% - Datenklassen (Value Class).

% Datenklassen können neue Datenklasse erzeugen und zurückgeben.
% Datenklassen können ihre privaten Variablen (properties) NICHT verändern
classdef PointData
    properties( Access = private )
        x;
        y;
    end
    
    methods( Access = public)
        % Konstruktor
        function[ this ] = PointData( valueX, valueY )
            this.x = valueX;
            this.y = valueY;
        end
        
        function[ that ] = setX( this, value )
            that = this;
            that.x = value; 
        end
        
        function[ that ] = setY( this, value )
            that = this;
            that.y = value; 
        end
  
        % @see: Which Methods Control Which Behaviors
        % @see: Override disp Or disp and display
        function [] = disp( this )
            display(['[', num2str(this.x), ', ', num2str(this.y), ']']);
        end
    end    
end


##### SOURCE END #####
--></body></html>