\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{g1}{{1}{3}}
\newlabel{g2}{{2}{3}}
\newlabel{g3}{{3}{3}}
\newlabel{g4}{{4}{3}}
\newlabel{g5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Funktion mit $f_1''(1) = f_2''(1)$ (rot)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der kubische Spline (blau) und die sinc(x) Funktion (gr\IeC {\"u}n)}}{7}}
